<!DOCTYPE html>
<html lang="en-us" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Биржа задач</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Madeon08">

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">

    <!-- ============== Resource style ============== -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="css/tags.css">

    <!-- Modernizr runs quickly on page load to detect features -->
    <script src="assets/js/modernizr.js"></script>
</head>

<body>

<div class="loading-part">
    <div class="loader-home">Loading...</div>
</div>

<div id="wrapper">

    <div class="lines-overlay"></div>

    <div id="main">

        <!-- Canvas displaying the constellation effect -->
        <canvas id="background"></canvas>

        <!-- Header -->
        <header id="header">

            <img src="assets/img/logo.png" alt="" class="logo"/>

            <h1>Добро пожаловать</h1>

            <p id="text-alert" class="animated-quick"></p>

            <nav>
                <ul>
                    <li>
                        <a href="#" class="messages icon-popup icon ion-chatbubble"></a>
                        <!--<span class="notification opacity-0 animated-quick">1</span>-->
                        <p class="name">Сообщения</p>
                    </li>
                    <li>
                        <a href="#" class="about icon-popup icon ion-android-add"></a>
                        <p class="name">Добавить задачу</p>
                    </li>

                    <li>
                        <a href="#" class="photos icon-popup icon ion-ios-play"></a>
                        <span class="notification opacity-0 animated-quick">1</span>
                        <p class="name">Текущие задачи</p>
                    </li>

                    <li>
                        <a href="#" class="phone icon ion-checkmark"></a>
                        <p class="name">Выполненые задачи</p>
                    </li>
                </ul>
            </nav>
        </header>

    </div>

</div>

<div class="global-content">

    <div class="slider-nav">
        <a href="#" class="prev-button"><i class="fa fa-hand-o-left"></i></a>
        <a href="#" class="close-content"><i class="icon ion-close-round"></i></a>
        <a href="#" class="next-button"><i class="fa fa-hand-o-right"></i></a>
    </div>

    <section class="content-message slide first">

        <div class="content-in ">
            <div class="content-table">
                <div class="content-cell">
                    <div class="content-inner">

                        <div class="container">

                            <h1>We're Coming in</h1>

                            <span class="border"></span>

                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                                the Semantics, a large language ocean. A small river named Duden flows by their place
                                and supplies it with the necessary regelialia. It is a paradisematic country...</p>

                            <div id="countdown_dashboard">

                                <!-- Days / if you need only 2 figures for the day, delete the first line <div class="digit">0</div> -->
                                <div class="dash-glob">
                                    <div class="dash days_dash">
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <div class="digit">0</div>
                                        <sup>Days</sup>
                                    </div>

                                </div>

                            </div> <!-- .countdown_dashboard -->

                            <form action="assets/php/notify-me.php" id="notifyMe" method="POST" class="news-form">

                                <div class="form-group">
                                    <div class="controls">

                                        <input type="text" id="mail-sub" name="email"
                                               placeholder="Write your email to be alerted"
                                               onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = 'Write your email to be alerted'"
                                               class="form-control email srequiredField">

                                        <button class="btn btn-lg submit">Subscribe</button>

                                    </div>
                                </div>

                            </form>

                            <div class="block-message">
                                <!-- OPEN - Newsletter message -->
                                <div class="message">

                                    <p class="notify-valid"></p>

                                </div> <!-- CLOSE - Newsletter message -->
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="content-about slide">

        <div class="content-in ">
            <div class="content-table">
                <div class="content-cell">
                    <div class="content-inner">

                        <div class="container">

                            <!--<img src="assets/logo.png" alt="" class="logo"/>-->

                            <h1>Добавление задачи</h1>

                            <span class="border"></span>

                            <!-- Contact form -->
                            <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-6">

                                        <div class="col-xs-12 col-sm-12 col-lg-12">
                                            <div class="form-group">
                                                <input type="text" id="name" class="form form-control"
                                                       placeholder="Название..." onfocus="this.placeholder = ''"
                                                       onblur="this.placeholder = 'Название...'" name="name"
                                                       data-name="Name" required>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-lg-12">
                                            <div class="form-group">
                                                <!--<div class="container">-->
                                                <!--<form>-->
                                                <div class="form-group" pla>
                                                    <select id="departments" name="department" class="form-control" id="sel1">
                                                        <option value="" disabled selected>Выберите ваш департамент</option>
                                                    </select>
                                                </div>
                                                <!--</form>-->
                                                <!--</div>-->
                                            </div>
                                        </div>


                                        <!--date-->
                                        <div class="col-xs-12 col-sm-12 col-lg-12">
                                            <div class="form-group">
                                                <div class='input-group date' id='datetimepicker1'>
                                                    <input type='text' name="endDate" class="form-control" placeholder="Ожидаемая дата завершения"/>
                                                    <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
          </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--date-->
                                        <!-- Button submit -->
                                        <button type="submit" id="valid-form" class="btn btn-color">Создать
                                            задачу
                                        </button>

                                        <div id="tags">
                                        </div>

                                        <button type="submit" id="valid-form2" class="btn btn-color" style="display: none">Подтвердить
                                            задачу
                                        </button>

                                        <div id="end">
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-lg-6">

                                        <!-- Message -->
                                        <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
                                            <div class="form-group">
                                                <textarea id="text-area" class="form textarea form-control"
                                                          placeholder="Описание..." onfocus="this.placeholder = ''"
                                                          onblur="this.placeholder = 'Описание...'" name="description"
                                                          data-name="Text Area" required></textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </form>
                            <!-- /. Contact form -->

                            <div id="answer"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="content-photos slide last">

        <div class="content-in ">
            <div class="content-table">
                <div class="content-cell">
                    <div class="content-inner">

                        <div class="container">

                            <h1>Текущие задачи</h1>

                            <span class="border"></span>
                            <!--Список ТЕКУЩих Задач-->
                            <section id="what-we-do">
                                <div class="container-fluid">
                                    <div class="row mt-5">
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                            <div class="card">
                                                <div class="card-block block-1">
                                                    <h3 class="card-title">Special title</h3>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void();" title="Read more" class="read-more" >Управление задачей<i class="fa fa-angle-double-right ml-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                            <div class="card">
                                                <div class="card-block block-2">
                                                    <h3 class="card-title">Special title</h3>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void();" title="Read more" class="read-more" >Управление задачей<i class="fa fa-angle-double-right ml-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                            <div class="card">
                                                <div class="card-block block-3">
                                                    <h3 class="card-title">Special title</h3>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void();" title="Read more" class="read-more" >Управление задачей<i class="fa fa-angle-double-right ml-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                            <div class="card">
                                                <div class="card-block block-4">
                                                    <h3 class="card-title">Special title</h3>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void();" title="Read more" class="read-more" >Управление задачей<i class="fa fa-angle-double-right ml-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                            <div class="card">
                                                <div class="card-block block-5">
                                                    <h3 class="card-title">Special title</h3>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void();" title="Read more" class="read-more" >Управление задачей<i class="fa fa-angle-double-right ml-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                            <div class="card">
                                                <div class="card-block block-6">
                                                    <h3 class="card-title">Special title</h3>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    <a href="javascript:void();" title="Read more" class="read-more" >Управление задачей<i class="fa fa-angle-double-right ml-2"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!--Список ТЕКУЩих Задач-->
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section>

</div>

<!-- Footer -->
<footer id="footer">
    <span class="copyright">Специально для Хакатона "Лучший по профессии" </span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
<!-- ********** Resources jQuery ********** -->
<!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

<!-- * Libraries jQuery and Bootstrap - Be careful to not remove them * -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Countdown -->
<script src="assets/js/jquery.lwtCountdown-1.0.js"></script>

<!-- Newsletter plugin -->
<script src="assets/js/notifyMe.js"></script>

<!-- Contact form verification -->
<script src="assets/js/contact-me.js"></script>

<!-- Swipebox plugin -->
<script src="assets/js/jquery.swipebox.js"></script>

<!-- Constellation effect -->
<script src="assets/js/constellation.js"></script>

<!-- Background plugin -->
<script src="assets/js/vegas.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>

<!-- Background settings -->
<script>

    $('#datetimepicker1').datetimepicker();

    $('body').vegas({
        slides: [
            {src: 'assets/img/pict2.jpg'}
        ]
    });

</script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>

<script src="js/departments.js"></script>
<script src="js/taskRegistration.js"></script>

</body>
</html>